@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow: hidden;
}
#app {
  overflow-y: auto;
  overflow-x: hidden;
}

html[data-theme='dark'] {
  color-scheme: dark;
  background-color: #000;
  #app {
    background-image: url(~/assets/bg-stars.svg);
  }
}

html[data-theme='light'] {
  color-scheme: light;
  background-color: #fff;
}
